body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100%;
  font-size: 1.4em;
}
form{
  margin:40px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:50%;
}
h1{
  background-color: #60ff5b;
  padding:20px;
  width: 100%;
  text-align: center;
}
h1 a{
  text-decoration: none;
  color :#2c2c2c;
}
input{
  margin:15px 0px ; 
  width:70%;
  height: 34px;
  font-size: 90%;
}
input[type=text],input[type=submit]{
  border:1px solid #60ff5b;
  border-radius: 15px;
  padding-left: 20px;
}
input[type=text]:focus{
  outline: none;
  border-bottom:1px solid #48d144; 
  background-color: #d4ffd3;
  transition: background-color 0.4s ,  border-bottom 0.5s ease-in;
}

input[type=submit]{
  background-color: #60ff5b;
}
input[type=submit]:hover{
  outline: none;
  border-bottom:1px solid rgb(95, 255, 175) ;
  background-color: #d4ffd3;
  transition: background-color 0.4s ,  border-bottom 0.5s ease-in;

}
#msg{
  width: 70%;
  margin:0 auto 40px auto;
  text-align: center;
  background-color: rgb(255, 197, 197);
  border:1px solid  rgb(255, 39, 39);
  padding:15px;
  display: none;
}

#confirm{
  width: 70%;
  margin:0 auto 40px auto;
  text-align: center;
  background-color: rgb(197, 255, 200);
  border:1px solid  rgb(39, 255, 39);
  padding:15px;
  display: none;
}
input[type=submit]:focus{
  outline: none;
}

#div_box{
  margin-bottom: 40px;
  width:70%;
  display: flex;
  justify-content: center;
}
.lab{
  cursor: pointer;
  background-color: #60ff5b;
  padding:7px 20px ;
  text-transform: uppercase;
  border-radius: 20px;
  display: flex;
  align-items: center;

  
}
.lab:hover{
  background-color: #41ff3a;
  transition: background-color 0.4s ,  border-bottom 0.5s ease-in;

}
#label1{
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: right;
  border-bottom:1px solid #74ff72;
  padding:15px;
  text-align: right;
}

#file{
  display: none;
  
}



/*grid*/

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
width:100%;
  text-align: center;
  padding:20px;
  font-size: 125%;
  
  
  }

  .parent div{ 
      background-color:#60ff5b;
      color:rgb(255, 255, 255);
      padding:10px 20px;
      border-radius: 25px;

      text-align: justify;
      height: auto;
      width:90%;
      overflow: hidden;
      /*word-wrap: break-word;*/
      cursor: pointer;
      grid-area: auto / auto / auto / auto;

  }
  .caption{
    text-align: center;
    margin: 10px 0px;
    color : #2c2c2c;
  }

  .img{
    max-width: 100%;
    width:100%;
    height: 55vh;
  }